<!DOCTYPE html>
<html>
    <body>
        <head>
            <header>
                <head>
                    <link rel="stylesheet" href="../css/Headers.css">
                    <link rel="stylesheet" href="../css/Buttons.css">
                </head>
                <div class="topnav">
                    <a href="">Invite</a>
                    <a href="#">Commands</a>
                    <a href="./Status.html">Cluster Status</a>
                    <a href="">Bot Status</a>
                    <a href="../index.html">Home</a>
                    <a style="float: right;" href="https://discord.com/api/oauth2/authorize?client_id=701160098399256637&redirect_uri=https%3A%2F%2Fcreeper-dashbaord.000webhostapp.com%2Fpages%2Fservers.html&response_type=code&scope=email%20identify%20guilds">Manage Servers</a>
                    <a style="float: right;" href="https://discord.com/api/oauth2/authorize?client_id=701160098399256637&redirect_uri=https%3A%2F%2Fcreeper-dashbaord.000webhostapp.com%2Fpages%2Fservers.html&response_type=code&scope=email%20identify%20guilds">Sign In</a>
                  </div>
            </header>
            <hr width="90%">
            <section>
                <h1>Command List</h1>
                <table class="commandList" style="width: 100%;">
                    <tr>
                        <th>Command</th>
                        <th>Required args</th>
                        <th>Params</th>
                        <th>Category</th>
                    </tr>
                    <tr>
                        <td>ping</td>
                        <td>No</td>
                        <td>None</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>botinfo</td>
                        <td>No</td>
                        <td>none</td>
                        <td>information</td>
                    </tr>
                    <tr>
                        <td>uptime</td>
                        <td>No</td>
                        <td>none</td>
                        <td>information</td>
                    </tr>
                    <tr>
                        <td>kick</td>
                        <td>Mention</td>
                        <td>[mention] [reason]</td>
                        <td>moderation</td>
                    </tr>
                    <tr>
                        <td>ban</td>
                        <td>Mention</td>
                        <td>[mention] [reason]</td>
                        <td>moderation</td>
                    </tr>
                    <tr>
                        <td>unban</td>
                        <td>user id</td>
                        <td>[id]</td>
                        <td>moderation</td>
                    </tr>
                    <tr>
                        <td>slowmode</td>
                        <td>time</td>
                        <td>[number[h, m, s]] | limit: [6 hours]</td>
                        <td>moderation</td>
                    </tr>
                    <tr>
                        <td>poll</td>
                        <td>Message</td>
                        <td>[Message]</td>
                        <td>utils</td>
                    </tr>
                    <tr>
                        <td>color</td>
                        <td>String</td>
                        <td>[Hex color]</td>
                        <td>utils</td>
                    </tr>
                    <tr>
                        <td>neko</td>
                        <td>No</td>
                        <td>none</td>
                        <td>fun</td>
                    </tr>
                    <tr>
                        <td>8ball</td>
                        <td>Message</td>
                        <td>[Message]</td>
                        <td>fun</td>
                    </tr>
                    <tr>
                        <td>lenny</td>
                        <td>No</td>
                        <td>None</td>
                        <td>fun</td>
                    </tr>
                    <tr>
                        <td>dice</td>
                        <td>No</td>
                        <td>None</td>
                        <td>fun</td>
                    </tr>
                    <tr>
                        <td>joke</td>
                        <td>No</td>
                        <td>None</td>
                        <td>fun</td>
                    </tr>
                    <tr>
                        <td>balance</td>
                        <td>No</td>
                        <td>None</td>
                        <td>economy</td>
                    </tr>
                    <tr>
                        <td>daily</td>
                        <td>No</td>
                        <td>None</td>
                        <td>economy</td>
                    </tr>
                </table>
            </section>
    </body>
</html>